<resources>
    <string name="app_name">Watch Together Demo</string>
    <string name="txt_watch_together">Watch Together</string>
    <string name="txt_demo">DEMO</string>
    <string name="txt_app_version">1.0.0.0.0</string>
    <string name="txt_publishers">"Participants in Session: "</string>
    <string name="hint_display_name">Display Name</string>
    <string name="btn_sign_in">SIGN IN</string>
    <string name="btn_diagnostic">DIAGNOSTIC</string>
    <string name="txt_connect_session_fp">CONNECT as FULL PARTICIPANT</string>
    <string name="txt_connect_session_avb">CONNECT as AVBROADCASTER</string>
    <string name="txt_connect_session_ab">CONNECT as ABROADCASTER</string>
    <string name="txt_connect_watching">CONNECT as a VIEWER</string>
    <string name="txt_cam_preview">Camera preview</string>
    <string name="txt_streaming">Start Stream</string>
    <string name="txt_width">"Width  pxls:  "</string>
    <string name="txt_height">"Height pxls:  "</string>
    <string name="txt_audio">Audio:</string>
    <string name="txt_video">Video:</string>
    <string name="txt_mode">Mode:</string>
    <string name="txt_mode_mesh">MESH</string>
    <string name="txt_mode_sfu">SFU</string>
    <string name="txt_frame_rate">"Frame  rate:      "</string>
    <string name="txt_full_participant_type">Full Participant</string>
    <string name="txt_viewer_type">Viewer</string>
    <string name="txt_avbroadcaster_type">AVBroadcaster</string>
    <string name="txt_abroadcaster_type">ABroadcaster</string>
    <string name="txt_broadcaster_type">Broadcaster</string>
    <string name="txt_reconnecting">Reconnecting…</string>
    <string name="txt_connection_lost">Connection lost…</string>
    <string name="txt_connection_resumed">Connection resumed…</string>
    <string name="txt_hint_message">Message</string>
    <string name="preference_file_key">session_data</string>
</resources>